# shayr-app

./: .eslintrc  .flowconfig  .gitignore  App.js  LICENSE.txt  README.md  android-release.bundle  app.json  babel.config.js  dev.js  firebase.json  firestore.indexes.json  firestore.rules  index.js  ios-release.bundle  jest.config.js  metro.config.js  package-lock.json  package.json  package_reinstaller.sh  react-native.config.js  read.me  rn-cli.config.js  tsconfig.json  tslint.json
__tests__/: App.js
android/: .project  api-7908874432955924785-959265-ec6b282bc765.json  build.gradle  build.gradle.rej  gradle.properties  gradle.properties.rej  settings.gradle
android/app/: BUCK  build.gradle  build.gradle.rej  fabric.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/daviswhitehead/shayr/android/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/daviswhitehead/shayr/android/share/: ShareApplication.java
android/app/src/main/java/com/shayr/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/shayr/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/java/com/specialday/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/: App.js  DrawerMenu.js  Navigator.js  Share.js
app/assets/fonts/: selection.json
app/components/: ActionButton.js  CloseButton.js  ContentCard.js  DynamicActionButton.js  HamburgerMenu.js  List.js  Listener.js  LoggedIn.js  LoggedOut.js  ShareTitleBar.js  StatusBar.js  SwipeCard.js  Swipeable.js  TitleBar.js  Toaster.js
app/components/ActionCounter/: ActionCounter.js  index.js  styles.js
app/components/AppLoading/: AppLoading.js
app/components/ContentCard/: ContentCard.js  styles.js
app/components/DynamicActionButton/: DynamicActionButton.js  index.js
app/components/FontBody/: FontBody.js  index.js  styles.js
app/components/FontHeadingOne/: FontHeadingOne.js  index.js  styles.js
app/components/FontHeadingTwo/: FontHeadingTwo.js  index.js  (+1 more)
app/config/: Reducers.js  Routes.js
app/containers/: Feed.js  Login.js  LoginScreen.js  Queue.js  Share.js  ShareModal.js  SharePurple.js
app/functions/: Auth.js  index.js  pull.js  push.js
app/lib/: AppGroupTokens.js  Authentication.js  DeepLinks.js  FacebookLogin.js  FirebaseAnalytics.js  FirebaseDynamicLinks.js  FirebaseHelpers.js  FirebaseLogin.js  FirebaseSubscriptions.js  NotificationChannels.js  NotificationListeners.js  Notifications.js  Utils.js  push.js
app/redux/: ActionCreators.js  Actions.js  CreateStore.js  README.md  Reducers.js  ReduxNavigation.js
app/styles/: Colors.js  Copy.js  Fonts.ios.js  Fonts.js  Layout.js  Shadows.js
app/transforms/: OrganizePostData.js  Posts.js
chrome-extension/: main.css  manifest.json
chromeExtension/: background.html  background.js  credentials.html  credentials.js
components/: Scores.js
components/addContentButton/: addContent.js
docs/: CNAME  actions.md  componentHierarchy.md  data.md  data_model.md  data_notes.txt  database_requests.txt  index.html  navigation.md  notes.txt  privacy_policy.html  react_native_packages.md  technologies.md  terms_and_conditions.html  troubleshooting.md
environments/alpha/: .env.alpha
environments/dev/: README.md  firebase.json  firestore.indexes.json  firestore.rules
environments/prod/: README.md  firebase.json  firestore.indexes.json  firestore.rules
environments/staging/: README.md  firestore.indexes.json  firestore.rules
fastlane/: .env.default  Appfile  Fastfile  Matchfile  Pluginfile  Preview.html  README.md  report.xml
functions/: .babelrc  .eslintrc.json  .gcloudignore  Atoms.js  Config.js  Counters.js  Feed.js  InboundShare.js  Notifications.js  Post.js  PostActions.js  README.md  Scraping.js  Share.js  Sharing.js  Social.js  UserPostActions.js  Utility.js  firebase.json  index.js  index_old.js  package-lock.json  package.json  test.sh  tsconfig.json
functions/lib/: Scraper.js
functions/migrations/: CreatingFriends.js  MigrateSharesToInboundShares.js
functions/samples/: Samples.js  Shares.js  Users.js  WriteSamples.js
functions/src/: Atoms.ts  Config.ts  Counters.ts  InboundShare.ts  Notifications.ts  Post.ts  PostActions.ts  Utility.ts  index.ts
functions/test/: Samples.js  index.test.js
ios/: Podfile
ios/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareExtension.m
ios/fastlane/: Appfile  Fastfile
ios/shayr/: AppDelegate.m  Info.plist  Info.plist.rej  shayr.entitlements
ios/shayr.xcodeproj/: project.pbxproj  project.pbxproj.rej
ios/shayr.xcworkspace/: contents.xcworkspacedata
ios/shayrTests/: Info.plist  shayrTests.m
ios/specialday/: AppDelegate.m  Info.plist
ios/specialday.xcodeproj/: project.pbxproj
ios/specialdayTests/: specialdayTests.m
scripts/: env_manager.sh  package_reinstaller.sh
src/config/: FirebaseConfig.ts  Routes.js  Routes.tsx
src/lib/: AnalyticsDefinitions.ts  AppGroupTokens.ts  Bugsnag.ts  ComingSoonAlert.tsx  FacebookRequests.js  FacebookRequests.ts  FirebaseAnalytics.ts  FirebaseDynamicLinks.js  FirebaseHelpers.js  FirebaseHelpers.ts  FirebaseLogin.js  FirebaseLogin.ts  FirebaseQueries.ts  FirebaseRedux.ts  FirebaseRequests.ts  FirebaseSets.ts  FirebaseWrites.ts  LinkingHelpers.ts  MomentHelpers.ts  NotificationChannels.js  NotificationHelpers.ts  NotificationListeners.js  NotificationListeners.ts  Notifications.js  ReactNavigationHelpers.js  ReactNavigationHelpers.ts  SharingHelpers.ts  SocialConnectors.js  StateHelpers.ts  Utils.js
src/redux/: CreateStore.ts  FirebaseRedux.ts  README.md  ReducerHelpers.ts  Reducers.js  Reducers.ts
src/styles/: Colors.js  Copy.js  Fonts.js  Layout.js  Shadows.js  Stylesheet.js
src/types/: LoginType.ts  User.ts  index.ts
(+5942 files in other folders)
