### ENVIRONMENT
ENV_NAME=dev
ENVFILE_LOCATION=./environments/dev/.env.dev

### BUILD VARIENT IDENTIFIERS
# Android
APP_ID_ANDROID=com.daviswhitehead.shayr.android
APP_ID_SUFFIX_ANDROID=.dev
APP_NAME=shayr dev
TITLE_ACTIVITY_SHARE=shayr dev

# iOS
APP_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.dev
APP_EXTENSION_BUNDLE_ID_IOS=com.daviswhitehead.shayr.ios.dev.shareextension
# https://stackoverflow.com/questions/3465792/whats-the-difference-between-bundle-display-name-and-bundle-name-in-cocoa-a
BUNDLE_NAME=shayr dev
BUNDLE_DISPLAY_NAME=shayr dev
SCHEME=shayr-dev
DYNAMIC_LINK_SCHEME="ShayrDevDynamicLinksScheme"

# app assets
# https://apetools.webprofusion.com/app/#/tools/imagegorilla
# http://romannurik.github.io/AndroidAssetStudio/icons-launcher.html